{
  "experimentalServices": {
    "taxops-web": {
      "entrypoint": "taxops-web",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "web": {
      "entrypoint": ".",
      "routePrefix": "/_/web"
    }
  }
}
